<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.training.rettiwt</groupId>
    <artifactId>rettiwt-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- Project description -->
    <name>Rettiwt - training project</name>
    <description>This is a REST project based on Spring Framework and other different Spring
        subprojects such as Security, Web, REST and so on. At the frontend React is
        used.
    </description>

    <!-- Modules -->
    <modules>
        <module>rettiwt-dao-api</module>
        <module>rettiwt-dao-impl</module>
        <module>rettiwt-service</module>
        <module>rettiwt-web</module>
    </modules>


</project>