<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rettiwt-app</artifactId>
        <groupId>com.training.rettiwt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rettiwt-service</artifactId>
    <name>Rettiwt - Service</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Module -->
        <dependency>
            <groupId>com.training.rettiwt</groupId>
            <artifactId>rettiwt-dao-orm-impl</artifactId>
        </dependency>
    </dependencies>

</project>